# Dating-App-Android

./: README.md  build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sugardaddy/citascasualesconocergentenuevacercadeti/adapters/datoo/: ChatAdapter.java  ConnectionsAdapter.java  EncountersAdapterAds.java  GiftLiveAdapter.java  GiftLiveFooterAdapter.java  LikedYouAdapter.java  (+7 more)
android/app/src/main/java/com/sugardaddy/citascasualesconocergentenuevacercadeti/app/: Application.java  Config.java  Constants.java  DispatchActivity.java
android/app/src/main/java/com/sugardaddy/citascasualesconocergentenuevacercadeti/auth/: CountryActivity.java  FacebookLink.java  LoginFragment.java  PhoneLoginActivity.java
android/app/src/main/java/com/sugardaddy/citascasualesconocergentenuevacercadeti/authUtils/: AngopapoLoginConfig.java
android/app/src/main/java/com/sugardaddy/citascasualesconocergentenuevacercadeti/pushNotifications/: CustomPushReceiver.java
android/app/src/main/java/com/sugardaddy/citascasualesconocergentenuevacercadeti/utils/: CustomStaggeredLayoutManager.java  FlingBehavior.java  FontsOverride.java  RecyclerParseQueryAdapter.java  RecyclerViewFastScroller.java  RelativeGridViewItem.java  SpacesItemDecoration.java  StaggeredGridLayoutManagerWrapper.java  ViewAnimation.java
android/app/src/main/res/drawable/: bg_badge_outline_gray_light.xml  bg_badge_red.xml  bg_button_container_elevation_shadow_light.xml  bg_button_normal.xml  bg_button_outline_white.xml  bg_button_primary.xml  bg_button_round_solid_dark.xml  bg_circle_action_main_color.xml  bg_dialog_video_chat_confirmation.xml  bg_goal_rectangle.xml  bg_inapp_notification_badge_rethink_text.xml  bg_inapp_notification_rethink_shadow.xml  bg_layout_connections.xml  bg_live_stream_shadow_top_goal.xml  bg_livestreaming_rounded_rect_red_carrot.xml  bg_notification_image_error.xml  bg_notification_image_success.xml  bg_photos_options_circle.xml  bg_pnb_filter_age_button.xml  bg_popularity_average.xml  bg_popularity_header.xml  bg_profile_flow_compatible.xml  bg_profile_flow_uncompatible.xml  bg_red_round_button_selector.xml  bg_ripple_bordered.xml  bg_shadow.xml  bg_toogle_radio_button.xml  bg_toolbar_elevation_shadow_light.xml  bubble_left_rect.xml  bubble_right_rect_call.xml  chat_bubble_drawable_outline.xml  circle_shadow.xml  circle_shadow_bg.xml  ic_adaptor_verification.xml  ic_back_white.xml  ic_badge_add_photos.xml  ic_badge_feature_bundle_sale.xml  ic_badge_feature_chat.xml  ic_badge_feature_chat_with_tired.xml  ic_badge_feature_crush.xml  (+103 more)
android/app/src/main/res/drawable-v21/: bg_button_borderless_light.xml  bg_button_normal_bordered_dark.xml  bg_button_normal_solid_dark.xml  bg_button_round_solid_dark.xml  bg_conversation.xml  bg_green_round_button_selector.xml  bg_life_streaming_show_new_comments.xml  pnb_item_overlay.xml
android/app/src/main/res/font/: stolzl.xml
android/app/src/main/res/layout/: activity_block_user.xml  activity_chat.xml  activity_country.xml  activity_feature_activation.xml  activity_filter_age.xml  activity_filter_distance.xml  activity_filter_location.xml  activity_home.xml  activity_liked_you.xml  activity_live.xml  activity_mutual_attraction.xml  activity_payments_google.xml  activity_payments_product_list.xml  activity_phone_login.xml  activity_photo_viewer.xml  activity_popularity.xml  activity_setting_account_preferences.xml  activity_settings_invisible_mode.xml  activity_settings_notifications.xml  activity_splash.xml  activity_top_sheet.xml  activity_voice_call.xml  activity_withdraw.xml  categories_item.xml  control_inapp_notification_rethink.xml  countries_fragment_fast_scroller.xml  dialog_video_chat_confirmation.xml  discovery_loading_card.xml  encounter_overlay_yes_no_vote.xml  exit_layout.xml  fb_album_item.xml  fragment_auth_instagram.xml  fragment_gallery.xml  fragment_my_profile.xml  include_gender.xml  include_get_datoo_premium.xml  include_get_free_credits.xml  include_photo_empty.xml  include_photos_sheet.xml  include_profile_body_type.xml  (+58 more)
android/app/src/main/res/menu/: navigation_bottom_menu.xml  wallet_menu.xml
android/app/src/main/res/raw/: video_chat_busy.m4a  video_chat_declined.m4a  video_chat_dialing.m4a
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
(+809 files in other folders)
