<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_btn_search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_chevron_left" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:hint="@string/search_country"
                android:imeOptions="actionSend"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clear_btn_search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_item_round_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="6dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_close_gary_24dp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/search_view_layout_v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/search_view_layout"
        android:background="@drawable/below_shadow_rect" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CounrtriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view_layout_v"
        android:background="@color/white"
        android:scrollbars="none"
        tools:listitem="@layout/row_countries" />

    <com.sugardaddy.citascasualesconocergentenuevacercadeti.utils.RecyclerViewFastScroller
        android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/CounrtriesList"
        android:layout_alignBottom="@id/CounrtriesList"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="visible" />
</RelativeLayout>