<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_text_center" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar_layout"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/grey_400"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@color/white"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/grey_400"
        android:layout_below="@+id/tabLayout"
        android:layout_height="1dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/added_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="65dp">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            layout="@layout/view_photo_queue_bar" />

    </RelativeLayout>


</RelativeLayout>