<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/space"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.sugardaddy.citascasualesconocergentenuevacercadeti.modules.circularimageview.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bg_badge_outline"
                android:padding="@dimen/stroke_0_5"
                app:srcCompat="@drawable/ic_badge_feature_crush" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/my_profile_name_text_size"
            android:text="@string/dont_just_swipe_right" />

        <TextView
            android:id="@+id/explain_txt"
            style="?attr/textStyleP3Gray40"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:textColor="@color/grey_3_black_10"
            android:text="@string/crush_stangout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_credit"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            style="@style/Widget.Button.Primary"
            tools:text="@string/credits"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ads_lyt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/crush_or"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ads"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@string/crush_free_ads"
                style="@style/Widget.Button.Tinted.Bordered"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_video_ad"
                android:drawableStart="@drawable/ic_video_ad" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>