<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streamMessage_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md">

    <com.sugardaddy.citascasualesconocergentenuevacercadeti.modules.circularimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="@dimen/icon_xlg"
        android:layout_height="@dimen/icon_xlg"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayName"
        style="?attr/textStyleP3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="@color/black_1_alpha_10"
        android:shadowDx="@dimen/livestream_chat_message_shadow_dx"
        android:shadowDy="@dimen/livestream_chat_message_shadow_dy"
        android:shadowRadius="@dimen/livestream_chat_message_shadow_radius"
        android:textColor="@color/white_alpha_50"
        app:layout_constraintBottom_toTopOf="@+id/displayMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginLeft="@dimen/spacing_sm" />

    <TextView
        android:id="@+id/displayMessage"
        style="?attr/textStyleP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black_1_alpha_10"
        android:shadowDx="@dimen/livestream_chat_message_shadow_dx"
        android:shadowDy="@dimen/livestream_chat_message_shadow_dy"
        android:shadowRadius="@dimen/livestream_chat_message_shadow_radius"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/displayName"
        app:layout_constraintTop_toBottomOf="@+id/displayName"
        app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
