<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16.0sp"
        android:textColor="@color/grey_600"
        android:gravity="center_horizontal"
        android:text="@string/terms_and_conditions"
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false" />

</LinearLayout>