<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorites_block"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_button_outline_primary"
        android:text="@string/add_to_favorites" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_section_block_report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@color/transparent"
        android:text="@string/report_user_title"
        android:textColor="@color/gray_dark" />

</merge>
