<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:layout_centerInParent="true"
    android:orientation="vertical">

  <!--<com.angopapo.hotelar.helper.tools.ViewLoadingDotsFade
      android:layout_width="50dp"
      android:layout_height="25dp"
      android:background="@color/colorAccent" />-->

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

</LinearLayout>

