<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inapp_videocall_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center_vertical|center_horizontal|center|start"
    android:visibility="visible"
    android:minHeight="72dp"
    android:paddingLeft="@dimen/spacing_lg"
    android:paddingRight="@dimen/spacing_md"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingEnd="@dimen/spacing_md">

    <TextView
        android:id="@+id/inapp_calling_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/inapp_calling_label"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/inapp_calling_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/video_chat_calling_title"
        android:textColor="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inapp_calling_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/inapp_text_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="inapp_calling_name,inapp_calling_label" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inapp_videocall_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/spacing_md"
        android:background="@drawable/bg_red_round_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inapp_videocall_accept"
        app:layout_constraintStart_toEndOf="@+id/inapp_text_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inapp_videocall_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_round_button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/inapp_videocall_reject"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
