<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoPager_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_2_5"
        android:paddingRight="@dimen/size_2_5">

        <ImageView
            android:id="@+id/photoPager_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_generic_button_lock" />

        <TextView
            android:id="@+id/photoPager_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2_5"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textStyleH2"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/photoPager_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_1_5"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textStyleP1"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/photoPager_loading"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/photoPager_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3"
            android:text="@string/gallery_access_request_title"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
