<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streamer_final_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/bg_avatar_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dimOverlay_ended"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_1_alpha_85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/streamRateLevel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/header"
        style="?attr/textStyleH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/live_stream_has_ended"
        app:layout_constraintBottom_toTopOf="@+id/shareStreamText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streamRateLevel" />

    <TextView
        android:id="@+id/shareStreamText"
        style="@style/TextStyle.P1.Gray40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="@string/live_stream_share_sucess_"
        app:layout_constraintBottom_toTopOf="@+id/shareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveToProfileDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/live_stream_share_with_your_friends_"
        app:layout_constraintTop_toBottomOf="@+id/shareStreamText"
        android:theme="@style/Button.Generic.Red" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/finalScreenShareGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="shareStreamText,shareButton" />

    <View
        android:id="@+id/saveToProfileDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white_alpha_15"
        app:layout_constraintBottom_toTopOf="@+id/saveToProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/saveToProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/improvePopularityDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/improvePopularityDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white_alpha_15"
        app:layout_constraintBottom_toTopOf="@+id/improvePopularity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/improvePopularity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/statsDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/statsDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white_alpha_15"
        app:layout_constraintBottom_toTopOf="@+id/statsBarrierTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/statsBarrierTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tokensLayout,timeLayout,followersLayout,viewersLayout" />

    <LinearLayout
        android:id="@+id/tokensLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/followersLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tokensValue"
            style="?attr/textStyleH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/tokensLabel"
            style="@style/TextStyle.P2.Gray40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/tokens_"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/followersLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/viewersLayout"
        app:layout_constraintStart_toEndOf="@+id/tokensLayout">

        <TextView
            android:id="@+id/followersValue"
            style="?attr/textStyleH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/followersLabel"
            style="@style/TextStyle.P2.Gray40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/live_followers_"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewersLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/timeLayout"
        app:layout_constraintStart_toEndOf="@+id/followersLayout">

        <TextView
            android:id="@+id/viewersValue"
            style="?attr/textStyleH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/viewersLabel"
            style="@style/TextStyle.P2.Gray40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/live_views_"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewersLayout">

        <TextView
            android:id="@+id/timeValue"
            style="?attr/textStyleH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/timeLabel"
            style="@style/TextStyle.P2.Gray40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/live_duration_"
            android:maxLines="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/close_ended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_livestream_close" />
</androidx.constraintlayout.widget.ConstraintLayout>
