<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/add_button"
        android:layout_toStartOf="@id/add_button" />

    <Button
        android:id="@+id/add_button"
        android:text="@string/add"
        style="@style/Widget.Button.PhotoAction" />
</merge>