<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toos="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:background="@color/white"
    android:scrollingCache="true">

    <!--app:theme="@style/Toolbar.Light"-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/basic_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/basic_info"
                    android:textSize="@dimen/textSizeP1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/account"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/account"
                    android:textSize="@dimen/textSizeP1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    toos:text="name@domain.com"
                    android:textSize="@dimen/textSizeP2"
                    android:textAppearance="?attr/textStyleP3Gray60" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/account_preference"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/account_preference"
                    android:textSize="@dimen/textSizeP1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/help_center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/help_center"
                    android:textSize="@dimen/textSizeP1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/about"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/about_settings"
                    android:textSize="@dimen/textSizeP1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/blocked_users"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/blocked_users_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/blocked_users"
                    android:textSize="@dimen/textSizeP1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
