<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/encounters_profile_voting_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageButton
        android:id="@+id/encounters_profile_voting_buttonVoteYes"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-4dp"
        android:scaleType="centerInside"
        android:transformPivotX="48dp"
        android:transformPivotY="80dp"
        android:background="@drawable/circle_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/encounters_profile_voting_buttonCrush"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_floating_action_yes" />

    <ImageButton
        android:id="@+id/encounters_profile_voting_buttonCrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-4dp"
        android:scaleType="centerInside"
        android:transformPivotX="48dp"
        android:transformPivotY="80dp"
        android:background="@drawable/circle_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/encounters_profile_voting_buttonVoteYes"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/encounters_profile_voting_buttonVoteNo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_floating_action_crush" />

    <ImageButton
        android:id="@+id/encounters_profile_voting_buttonVoteNo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-4dp"
        android:scaleType="centerInside"
        android:transformPivotX="48dp"
        android:transformPivotY="80dp"
        android:background="@drawable/circle_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/encounters_profile_voting_buttonCrush"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_floating_action_no" />
</androidx.constraintlayout.widget.ConstraintLayout>
