<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/connections_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/spotlight_container" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="14dp"
            android:background="@color/gray_12"/>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <include
                        android:id="@+id/nearby_explanation"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        layout="@layout/nearby_explanation_header"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:divider="@color/transparent"
                        android:drawingCacheQuality="auto"
                        android:layout_below="@+id/nearby_explanation"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:orientation="vertical"
                        android:transcriptMode="alwaysScroll"
                        tools:listitem="@layout/item_users_near" />

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/empty_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_users" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@string/you_dont_have_any_people_near"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:textColor="@color/grey_60" />

                    <TextView
                        android:id="@+id/brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/no_one_found_update"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/grey_40" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:theme="@style/CircularProgress"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>