<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/icon_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_navigation_bar_undo" />

        <ImageView
            android:id="@+id/icon_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_navigation_bar_liked_you" />

        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_navigation_bar_filter" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/toolbar_appLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bg_logo_splash"
            android:scaleType="centerInside" />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/include_no_connection" />

</RelativeLayout>