apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 10

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sugardaddy.citascasualesconocergentenuevacercadeti"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "x86_64", "x86", "armeabi-v7a", "arm64-v8a"
        }
        googleServices { disableVersionCheck = false }
    }

    buildTypes {
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {

            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    /*configurations {
        all*.exclude group: 'com.parse.bolts', module: 'bolts-tasks'
    }*/
}

ext {
    parseVersion = "1.23.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase official libraries
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    // Monitoring
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    implementation 'com.google.firebase:firebase-auth:19.4.0'


    // Billing libraries
    implementation 'com.android.billingclient:billing:3.0.1'

    // Google official libraries
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    // AndroidX official libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Parse Server official libraries
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation 'com.github.parse-community.ParseUI-Android:login:0.0.6'
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"

    // Images libraries
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.4'

    // Utilities libraries
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.vanniktech:emoji-twitter:0.7.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.10'

    // LiveStream, Video calls and Voice calls
    implementation 'io.agora.rtc:full-sdk:3.0.1.1'
    implementation 'io.agora.rtm:rtm-sdk:1.2.2'

    // Payments libraries
    implementation 'com.github.Flutterwave.rave-android:rave_android:2.1.8'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt-2'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
